<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AESImplementation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AESImplementation_localhost_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:32439/Service1.asmx</Value>
    </Setting>
    <Setting Name="AESImplementation_localhost_ssl_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:8088/Service1.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>